{
  "name": "dapp-frontend-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier './src' --write",
    "commit": "git-cz",
    "wagmi": "wagmi generate",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier"
    ]
  },
  "dependencies": {
    "@wagmi/cli": "^1.5.2",
    "@wagmi/core": "^1.4.5",
    "next": "13.5.6",
    "react": "^18",
    "react-dom": "^18",
    "viem": "^1.16.6",
    "wagmi": "^1.4.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5",
    "prettier": "^2.8.1",
    "@commitlint/config-conventional": "^17.6.5",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0"
  }
}
